# yet-another-build-visualizer-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
scripts/: codenarc_rules.txt  run_code_narc.sh  run_java_formatter.sh
src/main/java/com/axis/system/jenkins/plugins/downstream/tree/: Matrix.java  TreeLaminator.java
src/main/java/com/axis/system/jenkins/plugins/downstream/yabv/: BuildFlowAction.java  BuildFlowOptions.java  NameNormalizer.java
src/main/resources/: index.jelly
src/main/resources/com/axis/system/jenkins/plugins/downstream/yabv/BuildFlowAction/: buildFlow.groovy  buildFlowJsCss.groovy  buildFlowRefresh.groovy  index.groovy  jobMain.groovy  summary.groovy
src/main/webapp/css/: layout.css
src/main/webapp/scripts/: actions.js  ajax-build-flow.js  refresh.js  render.js
src/test/groovy/com/axis/system/jenkins/plugins/downstream/tree/: TreeLaminatorTest.groovy
src/test/groovy/com/axis/system/jenkins/plugins/downstream/yabv/: NameNormalizerTest.groovy
